{
  "name": "backend",
  "version": "1.0.0",
  "description": "starting the backend part",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Abhishek_Yadav",
  "license": "ISC"
}